1:HL["/_next/static/css/27127c780d5d8bdc.css",{"as":"style"}]
0:["SNID5r0jzsOcwZAWeSAit",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/27127c780d5d8bdc.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/908e30cbc93cdb58.css",{"as":"style"}]
5:I{"id":5343,"chunks":["272:static/chunks/webpack-a94c8c3f517d4b24.js","812:static/chunks/76291f79-4c7018574e14b9dc.js","262:static/chunks/262-4d6f0e0bcf5bf0bc.js"],"name":"default","async":false}
6:I{"id":6186,"chunks":["272:static/chunks/webpack-a94c8c3f517d4b24.js","812:static/chunks/76291f79-4c7018574e14b9dc.js","262:static/chunks/262-4d6f0e0bcf5bf0bc.js"],"name":"default","async":false}
8:I{"id":9935,"chunks":["272:static/chunks/webpack-a94c8c3f517d4b24.js","812:static/chunks/76291f79-4c7018574e14b9dc.js","262:static/chunks/262-4d6f0e0bcf5bf0bc.js"],"name":"default","async":false}
9:I{"id":2683,"chunks":["710:static/chunks/2d02f0f7-43e000e5ab8f9e58.js","263:static/chunks/d6568ed6-e3f885b89886ed3c.js","60:static/chunks/60-39240ed52fea6808.js","931:static/chunks/app/page-3013f474ef1cea67.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L7",["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/908e30cbc93cdb58.css","precedence":"next"}]]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Vishal Kumar Sharma"}],["$","meta","2",{"name":"description","content":"Explore Vishal Kumar Sharma's portfolio repository, showcasing a collection of projects and achievements."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","link","5",{"rel":"apple-touch-icon","href":"/favicon.ico"}]]
7:null
